0	idea_or_concept
1	virus
2	spatial_concept
3	human_caused_phenomenon_or_process
4	human
5	organ_or_tissue_function
6	daily_or_recreational_activity
7	steroid
8	biomedical_or_dental_material
9	vertebrate
10	immunologic_factor
11	inorganic_chemical
12	invertebrate
13	embryonic_structure
14	functional_concept
15	amino_acid_peptide_or_protein
16	fish
17	reptile
18	physical_object
19	disease_or_syndrome
20	biologically_active_substance
21	physiologic_function
22	population_group
23	group
24	body_space_or_junction
25	bird
26	qualitative_concept
27	bacterium
28	cell_function
29	enzyme
30	organophosphorus_compound
31	nucleic_acid_nucleoside_or_nucleotide
32	cell
33	language
34	antibiotic
35	indicator_reagent_or_diagnostic_aid
36	fungus
37	chemical_viewed_functionally
38	rickettsia_or_chlamydia
39	patient_or_disabled_group
40	professional_society
41	health_care_related_organization
42	clinical_attribute
43	biomedical_occupation_or_discipline
44	temporal_concept
45	phenomenon_or_process
46	family_group
47	chemical_viewed_structurally
48	regulation_or_law
49	acquired_abnormality
50	experimental_model_of_disease
51	professional_or_occupational_group
52	injury_or_poisoning
53	receptor
54	drug_delivery_device
55	hazardous_or_poisonous_substance
56	organism
57	neoplastic_process
58	mammal
59	molecular_function
60	lipid
61	group_attribute
62	nucleotide_sequence
63	biologic_function
64	chemical
65	cell_component
66	intellectual_product
67	manufactured_object
68	classification
69	geographic_area
70	vitamin
71	gene_or_genome
72	self_help_or_relief_organization
73	pathologic_function
74	amphibian
75	laboratory_or_test_result
76	organism_attribute
77	cell_or_molecular_dysfunction
78	therapeutic_or_preventive_procedure
79	sign_or_symptom
80	occupational_activity
81	anatomical_abnormality
82	hormone
83	fully_formed_anatomical_structure
84	educational_activity
85	quantitative_concept
86	tissue
87	organism_function
88	social_behavior
89	mental_or_behavioral_dysfunction
90	governmental_or_regulatory_activity
91	molecular_biology_research_technique
92	occupation_or_discipline
93	conceptual_entity
94	body_location_or_region
95	pharmacologic_substance
96	clinical_drug
97	food
98	substance
99	genetic_function
100	congenital_abnormality
101	medical_device
102	carbohydrate
103	health_care_activity
104	eicosanoid
105	element_ion_or_isotope
106	diagnostic_procedure
107	entity
108	event
109	laboratory_procedure
110	environmental_effect_of_humans
111	body_part_organ_or_organ_component
112	molecular_sequence
113	mental_process
114	research_device
115	alga
116	natural_phenomenon_or_process
117	anatomical_structure
118	animal
119	body_system
120	behavior
121	carbohydrate_sequence
122	archaeon
123	research_activity
124	organization
125	individual_behavior
126	organic_chemical
127	finding
128	age_group
129	activity
130	machine_activity
131	plant
132	body_substance
133	amino_acid_sequence
134	neuroreactive_substance_or_biogenic_amine
