0	measures
1	derivative_of
2	disrupts
3	prevents
4	conceptually_related_to
5	manifestation_of
6	diagnoses
7	evaluation_of
8	contains
9	co-occurs_with
10	conceptual_part_of
11	performs
12	degree_of
13	interacts_with
14	uses
15	issue_in
16	assesses_effect_of
17	property_of
18	precedes
19	result_of
20	causes
21	practices
22	ingredient_of
23	analyzes
24	surrounds
25	indicates
26	associated_with
27	affects
28	location_of
29	produces
30	process_of
31	measurement_of
32	connected_to
33	carries_out
34	method_of
35	adjacent_to
36	occurs_in
37	consists_of
38	interconnects
39	manages
40	complicates
41	part_of
42	treats
43	isa
44	developmental_form_of
45	exhibits
